programa
{
	
	funcao inicio()
	{
		inteiro a,b
		a= 10
		b= 3
		escreva ("O valor de A: ",a, " é maior que o valor de B:",b)
		escreva ("\nA é maior que B? ", a > b,"\n")
		escreva ("O valor de A: ",a, " é menor que o valor de B:",b)
		escreva ("\né menor que B? ", a < b,"\n")
		escreva ("O valor de A: ",a, " é igual ao valor de B:",b)
		escreva ("\né igual a B? ", a == b,"\n")
		escreva ("O valor de A: ",a, " é diferente do valor de B:",b)
		escreva ("\né diferente de B? ", a != b)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 325; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */