programa
{
	
	funcao inicio()
	{
		inteiro x
		escreva("Digite o número: ")
		leia(x)
		limpa()
		se(x > 10)
		{
			escreva("Esse número: ",x, ", é superior a 10")
		}senao{
			escreva("Esse número: ",x, ", não é superior a 10")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 151; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */