programa
{
	
	funcao inicio()
	{
		inteiro numero[4]

		para(inteiro i = 0; i <= 3; i++){
		escreva("Digite o número ",i, ":")
		leia(numero[i])
		limpa()
	}
		para(inteiro i = 0;i <=3; i++){
			escreva("O número na posição ", i , " é ", numero[i], "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */